<!DOCTYPE html>
<html>
<head>
  <title>Certidão de Nascimento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .header {
      text-align: center;
      background-color: blue;
      color: white;
      padding: 10px;
      margin: 0;
    }

    .header h1 {
      font-size: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }

    .form-group .inline-inputs {
      display: flex;
      align-items: center;
    }

    .form-group .inline-inputs label {
      margin-right: 10px;
    }

    .form-group .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .buttons button {
      padding: 8px 20px;
      font-size: 16px;
      background-color: rgb(185, 185, 190);
      color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="topo">
    <img src="./fotos/licenciamento.png" alt="" id="logo">
    CARTÓRIO FIRMAMENTO
</div><br><br>
  <div class="container">
    <h2>Certidão de Nativivo</h2>
    <form>
      <div class="form-group">
        <label for="matricula">Matrícula:</label>
        <input type="text" id="matricula" name="matricula">
      </div>
      <div class="form-group">
        <label for="averbacoes">Averbações/Anotações a Acrescer:</label>
        <textarea id="averbacoes" name="averbacoes"></textarea>
      </div>
      
      <div id="botoes">
        <a href="./segundaTela.html"><div class="botao" id="btnVoltar" style="margin-left: 10%;">
            Voltar
        </div></a>
        <div class="botao"  type="reset" style="margin-left: 3%;">
            Limpar
        </div> 
        <div class="botao" onclick="naoFunciona()" style="margin-left: 3%;">
          Salvar
        </div>         
      </div>
    </form>
  </div>
  <script src="./script.js"></script>
</body>
</html>
